# Config MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Database do projeto Java Techie
#spring.data.mongodb.database=BookStore

# Database do projeto Rodrigo Freitas
spring.data.mongodb.database=produtosbase
# Config para iniciar o projeto Rodrigo Freitas
spring.profiles.active=config


